# Простое решение

print('Введите возраст Андрея: ')
a = int(input())
print('Введите возраст Бориса: ')
b = int(input())
if a > b:
    print('Андрей старше')
else:
    if a == b:
        print('Одного возраста')
    else:
        print('Борис старше')

# Сложное решение

a = int(input('Введите рост Андрея: '))
b = int(input('Введите рост Бориса: '))
if a > b:
    print('Андрей старше')
elif a < b:
    print('Борис старше')
else:
    print('Одного возраста')
