month = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль',
         'Август', 'Сентябрь', 'Октябрь','Ноябрь', 'Декабрь', ]
n = int(input('Введите номер месяца: '))

if 0 < n < 13:
    print(f'{month[n-1]}.')
else:
    print('Неверный номер месяца.')
